VITE_SUPABASE_PROJECT_ID="oelyccefpgnbzrvuvuhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lbHljY2VmcGduYnpydnV2dWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NzIxMjcsImV4cCI6MjA2MTU0ODEyN30.MVWOqn6gNV_TKKXeTlGtC-ekLU9VFhciLdKswSoBEQ8"
VITE_SUPABASE_URL="https://oelyccefpgnbzrvuvuhz.supabase.co"
